﻿<Window x:Class="FortressCraft_Evolved_World_Manager.ChooseItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FortressCraft_Evolved_World_Manager.Views"
        mc:Ignorable="d"
        Title="Choose Item" Height="550" Width="400">
    <Grid>
        <views:ChooseItemView DataContext="{Binding}" />
    </Grid>
</Window>
