﻿<UserControl x:Class="FortressCraft_Evolved_World_Manager.Views.ChooseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:FortressCraft_Evolved_World_Manager.Converters"
             xmlns:viewModels="clr-namespace:FortressCraft_Evolved_World_Manager.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ChooseItem}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:ItemCategoryToVisibilityConverter x:Key="CollapsedIfCubeStack" TriggerValue="CubeStack" IsCollapsed="True" VisibileIfSet="False" />
        <convert:ItemCategoryToVisibilityConverter x:Key="VisibleIfCubeStack" TriggerValue="CubeStack" IsCollapsed="True" VisibileIfSet="True" />
        <convert:ItemTypeItemCategoryToVisibilityConverter x:Key="VisibleIfItemIsStack" TriggerValue="Stack" IsCollapsed="True" VisibileIfSet="True" />
        <convert:ItemTypeItemCategoryToVisibilityConverter x:Key="VisibleIfItemIsDurability" TriggerValue="Durability" IsCollapsed="True" VisibileIfSet="True" />
        <convert:ItemTypeItemCategoryToVisibilityConverter x:Key="VisibleIfItemIsCharge" TriggerValue="Charge" IsCollapsed="True" VisibileIfSet="True" />
        <convert:ItemTypeItemCategoryToVisibilityConverter x:Key="VisibleIfItemIsLocation" TriggerValue="Location" IsCollapsed="True" VisibileIfSet="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="_itemCategoryComboBox" Grid.Row="0" ItemsSource="{Binding CategoryTypes, Mode=OneTime}" SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid Grid.Row="1" Visibility="{Binding ElementName=_itemCategoryComboBox, Path=SelectedItem, Mode=OneWay, Converter={StaticResource CollapsedIfCubeStack}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="_itemsDataGrid" Grid.Row="0" ItemsSource="{Binding ItemTypes, Mode=OneTime}" SelectedItem="{Binding SelectedItemType, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ItemId}" Header="Id"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Category}" Header="Category"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="_stackGrid" Grid.Row="1" Visibility="{Binding ElementName=_itemsDataGrid, Path=SelectedItem, Mode=OneWay, Converter={StaticResource VisibleIfItemIsStack}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Amount" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="_stackAmountTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Item.StackAmount}" />
            </Grid>
            <Grid x:Name="_durabilityGrid" Grid.Row="1" Visibility="{Binding ElementName=_itemsDataGrid, Path=SelectedItem, Mode=OneWay, Converter={StaticResource VisibleIfItemIsDurability}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Current Durability" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="_currentDurabilityTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Item.CurrentDurability}" />
                <Label Content="Max Durability" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="_maxDurabilityTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Item.MaxDurability}" />
            </Grid>
            <Grid x:Name="_chargeGrid" Grid.Row="1" Visibility="{Binding ElementName=_itemsDataGrid, Path=SelectedItem, Mode=OneWay, Converter={StaticResource VisibleIfItemIsCharge}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Charge" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="_chargeTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Item.Charge}" />
            </Grid>
            <Grid x:Name="_locationGrid" Grid.Row="1" Visibility="{Binding ElementName=_itemsDataGrid, Path=SelectedItem, Mode=OneWay, Converter={StaticResource VisibleIfItemIsLocation}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Location X" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="_locationXTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Item.LocationX}" />
                <Label Content="Location Y" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="_locationYTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Item.LocationY}" />
                <Label Content="Location Z" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="_locationZTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Item.LocationZ}" />

                <Label Content="Look X" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="_lookXTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Item.LookX}" />
                <Label Content="Look Y" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="_lookYTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding Item.LookY}" />
                <Label Content="Look Z" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="_lookZTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Item.LookZ}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=_itemCategoryComboBox, Path=SelectedItem, Mode=OneWay, Converter={StaticResource VisibleIfCubeStack}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="_cubesListBox" Grid.Row="0" ItemsSource="{Binding CubeTypes, Mode=OneTime}" SelectedItem="{Binding SelectedCubeType, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TypeId}" Header="Id" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Category}" Header="Category" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="_cubeStackGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Data" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="_cubeDataTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Item.CubeData}"/>
                <Label Content="Amount" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="_cubeStackAmountTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Item.CubeStackAmount}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
